# SpartaDocs

trunk/: .project  deploy.sh  pom.xml  releaseNotes.txt
trunk/doc/: Example Users.txt  Functional Specification.docx  MASSware Dump.sql  TechnicalSpecification.docx
trunk/src/main/: .svn-commit.tmp.swp  svn-commit.tmp
trunk/src/main/java/edu/sjsu/db/: AdvisorDao.java  DocumentDao.java  MajorDao.java  SchoolMemberDao.java  StudentDao.java
trunk/src/main/java/edu/sjsu/models/: Advisor.java  Comment.java  DepartmentDocument.java  Document.java  Major.java  SchoolMember.java  Student.java  StudentDocument.java
trunk/src/main/java/edu/sjsu/rest/: ActivateService.java  DocumentService.java  LoginService.java  SignupService.java
trunk/src/main/java/edu/sjsu/testsuites/: DAOTestSuites.java
trunk/src/main/java/edu/sjsu/utils/: DBUtils.java  FileAccess.java
trunk/src/main/resources/documents/Student/arjun.nayak@sjsu.edu/: 1480987543937Computer Science Graduation Form  1481058406661Computer Science Hold Release Form
trunk/src/main/resources/documents/Student/arjunglobal09@gmail.com/: 1480910918940Computer Science Graduation Form  1480921878904Computer Science Hold Release Form  1482007378336Computer Science Hold Release Form
trunk/src/main/sql/: CheckUnverifiedUsers.sql  DatabaseTransfer.sql  DeleteUnverifiedUsers.sql  Dump-MASSware.sql  GetDeptBlankDoc.sql  GetStudentDocInfo.sql  GetStudentInfoExample.sql  InsertAdvisorSample.sql  InsertDepartmentExample.sql  InsertDeptDocuments.sql  InsertDocumentExample.sql  InsertStudentExample.sql  InsertStudentExample2.sql  NextAvailableDocID.sql  UpdateExample.sql
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/css/: font-awesome.css  gradform.css  holdrelease.css  holdreleaseform.css  style.css  styles.css
trunk/src/main/webapp/js/: app.js
trunk/src/main/webapp/js/controllers/: DocumentTrackerController.js  GraduationFormController.js  HoldReleaseController.js  SignupController.js
trunk/src/main/webapp/js/services/: documentGetter.js  documentHistory.js
trunk/src/main/webapp/views/: dashboard.html  documentTracker.html  graduation_form.html  holdrelease_form.html  login.html  signup.html
